org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=/home/khalilkml/Downloads/jdk-11.0.19
distributionUrl=https\://services.gradle.org/distributions/gradle-8.0-all.zip


